<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    overflow-x: hidden;
    background-color: #e6e2e2;
    overflow: scroll;
    width: 100%;
}



.box-1 img{
   width: 90px;
   height: 50px;
}
.box-1{
    height: auto;

}



.nav{
    
    background: #0F1111;
    height: 60px;
    padding: 4px 6px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
   
    
}

.box1-right{
    color: #fff;
    font-size: 12px;
}
.box1-left img {
    width: 20px;
    position: relative ;
    top: 10px;
    object-fit: cover;
    
}


.box-2{
    display: flex;
    gap: 4px;
    padding: 6px;
}
#firstpara{
    color: #dcdbdbec;
}
#loc{
    font-size: 0.90rem;
    font: #ffffff;
    font-weight: 700;
}
.box1-right{
    display: flex;
    flex-direction: column;
}
.box-3{
    display: flex;
    padding: 2px;
}

#toys{
    background: #e9e6e6ec;
    border: none;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    width: auto;
    padding: 4px 6px;
    outline: 0;
    
}
#searchbar{
    outline: 0;
}
#toys option{
    background-color: #fff;
}
.magnifie i{
   font-size: larger;
   font-weight: 700;
}
.magnifie{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: black;
    text-align: center;
    padding-top: 10px;
  
   
}


.viv{
    display: flex;
}
.viv p{
   font-size: 14px;
   font-weight: 600;
}
.viv select{
    background-color:  #0F1111;
    border: none;
}
.box-6{
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}
.hello{
    font-size: 12px;
}
.box-5{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.box-4 img{
    width: 22.5px;
    height: 17px;
   


}
.box-4{
    display: flex;
    align-items: center;
    padding: 8px;
}
.language{
    background-color: #0F1111;
    color: #fff;
    font-size: 14px;
    border: solid #0F1111;
}
#hove:hover{
    border: 1px solid #fff;
}
.box-7{
    display: flex;
    align-items: center;
   font-family: Arial, Helvetica, sans-serif;
    padding: 5px 10px;
}
.nav2{
    background-color: #263442f8;
    height: 40px;
    display: flex;
    align-items: center;
    color: #fff; padding: 10px 30px;
}
.listype{
    display: flex;
    gap: 20px;
}
.listype li{
    list-style-type: none;
}
.listype li a{
    text-decoration: none;
    color:#fcf9f9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
}
</style>
<body>
    <header>
        <div class="nav">
            <div class="box-1" id="hove"> 
                <img src="amazon_logo.png" alt="">
            </div>
            <div class="box-2"  id="hove">
                <div class="box1-left">
                    <img src="map-pin-line.png" alt="">

                </div>
                <div class="box1-right">
                    <p id="firstpara">Delivering to Bengaluru 560001</p>
                    <p id="loc">Update location</p>
                </div>
                
            </div>
            <div class="box-3" >
                <select name="" id="toys">
                    <option value="">All Categories</option>
                    <option value="">Electonics</option>
                    <option value="">Furniture</option>
                    <option value="">Gift card</option>
                    <option value="">Jewellery</option>
                    <option value="">Soft Toys</option>
                    <option value="">Soft Toys</option>
                    <option value="">Soft Toys</option>
                </select>
                <div class="searchmenue">
                <input type="text"  placeholder="Search Amezon.in" id="searchbar" style="  width: 540px; height: 40px; padding: 0 6px;  font-size: 16px; border-left: none;border: none;">
            </div>
                <div class="magnifie" style="background-color: rgb(244, 184, 73); width: 45px; height: 40;">
                  <i class="ri-search-line"></i>
                </div>
            </div>
            <div class="box-4"  id="hove">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/383px-Flag_of_India.svg.png" alt="">
                <select name="" id="" class="language">
                    <option value="ENG" >ENG</option>
                </select>
            </div>
            <div class="box-5"  id="hove">
                
                    <p class="hello"> Hello, sign in</p>
                    <div class="viv">
                        <p>Account and list</p>
                        <select name="" id="" style="border: solid #0f1111;"></select>
                    </div>
                
                
            </div>
            <div class="box-6"  id="hove">
            <p style="font-size: 12px;">return</p>
            <p  style="font-size: 14px ; font-weight: 600;">&Order</p>
        </div>
            <div class="box-7"  id="hove">
                <i class="ri-shopping-cart-fill" style="font-size: xx-large;"></i>
                <p>Cart</p>

            </div>
        </div>
        <div class="nav2">
            <div class="firstside">
            <ul class="listype">
                <li>
                    <i class="ri-menu-line" style="font-size: larger;"></i>
                <a href="" style="position: relative;bottom: 2px;">All</a>
                </li>
                <li><a href="">Fresh</a></li>
                <li><a href="">Amezon miniTV</a></li>
                <li><a href="sell.html">Sell</a></li>
                <li><a href="">Best Sellers</a></li>
                <li><a href="">Today's deals</a></li>
                <li><a href="">Mobiles</a></li>
                <li><a href="">electonics</a></li>
                <li> <a href="">Customer Service</a></li>
                <li><a href="">Prime</a></li>
                <li><a href="">New Release</a></li>
            </ul>
        </div>
        <p> Nea Launched for Mobiles,Electronics & more|Shop now</p>
    
        </div>
        
    </header>
</body>
</html>