<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Second</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: rgb(183, 215, 176);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 500px;
            width: 350px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
           /* justify-content: space-ebetween; */
          
            padding: 15px;
        }
        .card img{
            border-radius: 10px;
             height:350px ;

        }
        #head h3{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://media.istockphoto.com/id/1466680370/vector/qr-code-scan-icon-on-blue-background-flat-design-with-long-shadow.jpg?s=612x612&w=is&k=20&c=Bx4vk3t9BpDGBlt_k_hEgdPgov5dQ8LrnIppGbxaHoc=" alt="">
            <div id="head">
            <h2>Improve your frond-end skills by building project</h2>
        </div>
            <div class="para">
            <p>Scan the QR Code to visit the mentor and ge your front end skill improve</p>
        </div>

        </div>
    </div>
    
</body>
</html>